spring.application.name=DBS

server.port = 6969
server.shutdown=graceful

# by default, spring.jpa.hibernate.ddl-auto = none --> means our app don't have ddl (data definition language i.e. creating/modifying the table) access
spring.jpa.hibernate.ddl-auto = create

# this will print logs of queries
spring.jpa.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/SpringBootDb?createDatabaseIfNotExist=true
spring.datasource.username = arad
spring.datasource.password = rootroot
